module.id=org.alfresco.share.dropbox
module.version=0.5.0
module.buildNumber=SNAPSHOT
module.title=Alfresco / Dropbox Share Module (for Alfresco Enterprise)
module.description=The Share side artifacts of the Alfresco / Dropbox Connector.
module.repo.version.min=4.0.2
